name: Show env
env:
  foo: foo

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: リポジトリの所有者名を表示
        run: echo ${GITHUB_REPOSITORY#/}
      - name: リポジトリ名を表示
        run: echo ${GITHUB_REPOSITORY%/}
      - run: echo "${{ env }}"
      - run: echo $bar
        env:
          bar: ${{ env.foo }}
